<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>ゆりのページ</title>
  </head>
  <body>
    <h1>☆ゆりのprofile page☆</h1>
    <div>
      <div class="title">名前</div>
      <div class="content">荒井ゆり</div>
    </div>
    <div>
      <div class="title">生年月日</div>
      <div class="content">1991年12月18日</div>
    </div>
    <div>
      <div class="title">出身</div>
      <div class="content">東京都</div>
    </div>
    <div>
      <div class="title">趣味</div>
      <div class="content">お料理</div>
    </div>
  </body>
</html>
